{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Code/resource/map/2.tsx": {
            "scaleInDock": 1
        },
        "enemy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map0.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280,
                "y": 367.3333333333333
            }
        },
        "potion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawn_map.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1132,
                "y": 367.3333333333333
            }
        },
        "test.tmj": {
            "scale": 0.4794531249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.2700016294607,
                "y": 399.4133941665309
            }
        }
    },
    "last.exportedFilePath": "C:/Code/NinjaStrike/NinjaStrike/res/map",
    "map.height": 25,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.width": 40,
    "openFiles": [
        "map0.tmj",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx",
        "12.tsx",
        "13.tsx",
        "14.tsx",
        "15.tsx",
        "16.tsx",
        "enemy.tsx",
        "potion.tsx",
        "spawn_map.tmj",
        "test.tmj"
    ],
    "project": "gameMap.tiled-project",
    "recentFiles": [
        "map0.tmj",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx"
    ],
    "resizeMap.removeObjects": false
}
