{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Code/resource/map/2.tsx": {
            "scaleInDock": 1
        },
        "enemy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map0..tmx": {
            "scale": 0.3955859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.8512886343437,
                "y": 367.80882788584984
            }
        },
        "map0.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.6666666666665,
                "y": 367.33333333333326
            }
        },
        "map1.tmj": {
            "scale": 0.3955859375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 13078.068529673152,
                "y": 413.3109509232745
            }
        },
        "potion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawn_map.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.6666666666665,
                "y": 367.33333333333326
            }
        },
        "test.tmj": {
            "scale": 0.4794531249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3128564445169,
                "y": 368.1277497148444
            }
        }
    },
    "last.exportedFilePath": "C:/Code/NinjaStrike/NinjaStrike/res/map",
    "map.height": 25,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "map.width": 80,
    "openFiles": [
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx",
        "12.tsx",
        "13.tsx",
        "14.tsx",
        "15.tsx",
        "16.tsx",
        "enemy.tsx",
        "potion.tsx",
        "map1.tmj"
    ],
    "project": "gameMap.tiled-project",
    "recentFiles": [
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "8.tsx",
        "9.tsx",
        "10.tsx",
        "11.tsx",
        "12.tsx"
    ],
    "resizeMap.removeObjects": false
}
